
//
//  PrefixHeader.pch
//  CustomNavigationController
//
//  Created by shanyuqin on 2019/4/19.
//  Copyright © 2019 ShanYuQin. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height


#endif /* PrefixHeader_pch */
